<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{ background-color: aquamarine;}
        .parent{
            
            display: grid;
            grid-template-columns: repeat(3,auto);
           height: 400px;
            column-gap: 5px;
            row-gap: 5px;
        }

        .item1 {
            padding: 15px;
            background-color: brown;
            grid-column: 1/-1;
            grid-row: 1/1;
            
        }
        .item2 {
            padding: 15px;
            background-color: rgb(170, 101, 101);
            grid-column: 1/2;
            grid-row: 2/8;
           
            
        }
        .item3 {
            padding: 15px;
            background-color: rgb(40, 168, 83);
            grid-column: 2/-1;
            grid-row: 2/12;
            
        }
        .item4 {
            padding: 15px;
            background-color: rgb(42, 106, 190);
            grid-row: 8/16;
            
        }
        .item5 {
            padding: 15px;
            background-color: rgb(131, 201, 39);
            grid-column: 2/4;
            grid-row: 12/16;
        }
        .item6 {
            padding: 15px;
            background-color: rgb(153, 76, 172);
            grid-column: 1/3;
            grid-row: 16/19;
            
        }
        .item7 {
            padding: 15px;
            background-color: rgb(54, 99, 102);
            grid-column: 3/4;
            grid-row: 16/19;
        }
        .item8 {
            padding: 15px;
            background-color: rgb(143, 81, 81);
            grid-column: 1/-1;
            grid-row: 19/20;
            align-self: flex-end;
        }
     

    </style>
    <title>  </title>
</head>
<body>
    <div class = "parent">

    <div class="item1"> 1 </div>
    <div class="item2"> 2</div>
    <div class="item3"> 3</div>
    <div class="item4"> 4</div>
    <div class="item5"> 5</div>
    <div class="item6"> 6</div>
    <div class="item7"> 7</div>
    <div class="item8"> 8</div>
</div>

</body>
</html>