<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{ background-color: aquamarine;}

     .item1 , .item2 , .item3 , .item4 {

        color: rgb(0, 0, 0);
        font-weight: bolder;
        border: 2px rgb(0, 0, 0);
        width: 470px;
       
     }
     img {
        border-radius: 90%;
        height: 50px;
        width: 45px;
    
     }

     .parent{
        height: 30%;
         width:40%;
         background-color: rgb(240, 240, 123) ;
         display: flex;
         flex-flow: column wrap;
         padding: 10px;    
        margin-top: 100px;
        border-radius: 26%;
        margin-left: 400px;
        align-items: flex-start;
        box-shadow: 10px 10px 5px 12px gray;

     }
     .parent div{
        margin: 20px;
      
     }

     .parent img {

        margin-left: 20px;
        margin-top: 10px;
        
     }
     .parent p {

        display: inline-block;
        margin-left: 10px;
        align-self: flex-start;
     }
.item2  ,.item3  , .item4{

 border-top: 1px black solid;
}
.item1 .par{margin-left: 143px;
    color: gray;
}

 .item2 .par {margin-left: 143px;
    color: gray;

}

    </style>
    <title>  </title>
</head>
<body>
    <div class = "parent">

    <div class="item1"> <img src="t2.png"><p >User 1</p><br><p class="par">momomomomom</p></div>
    <div class="item2"> <img src="t2.png"><p>User 2</p><br><p class="par">momomomomom</p></div>
    <div class="item2"> <img src="t2.png"><p>User 3</p><br><p class="par">momommomom</p></div>
    <div class="item2"> <img src="t2.png"><p>User 4</p><br><p class="par"> mo</p></div>
    
</div>

</body>
</html>