<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{ background-color: aquamarine;}
        .parent{
            
            display: grid;
            grid-template-columns: repeat(3,auto);
           height: 400px;
            column-gap: 15px;
            row-gap: 15px;
            width: 800px;
            margin-left: 10%;
            margin-top: 7%;
        }

        .item1 {
            padding: 15px;
            background-color: brown;
            grid-column: 1/5;
           
            
        }
        .item2 {
            padding: 15px;
            background-color: rgb(181, 230, 67);
            grid-column: 1/3;
            grid-row: 2/22;
            
           
            
        }
        .item3 {
            padding: 15px;
            background-color: rgb(40, 168, 83);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            grid-column: 3/5;
            grid-row: 2/22;
            

            
            
        }
        .item4 {
            padding: 15px;
            background-color: rgb(42, 106, 190);
            grid-column: 1/5;
            
            
        }
        


     
  .item33 img{ 
             
            width: 50px;
            height: 40px;
            margin-left: 10px;

        }

    </style>
    <title>  </title>
</head>
<body>
    <div class = "parent">

    <div class="item1"> 1 </div>
    <div class="item2"> 2 </div>
    <div class= "item3"> 
        <div class="item33"> <img src="t2.png"></div>
        <div class="item33"> <img src="t2.png"></div>
        <div class="item33"> <img src="t2.png"></div>
    </div>
   <div class="item4"> 4</div>

</body>
</html>